# vim:fileencoding=utf-8:foldmethod=marker

include os/${KITTY_OS}.conf

#: Fonts {{{
# font_family MonaspiceNe Nerd Font Mono
font_family Maple Mono NF
#: }}}

#: Cursor customization {{{
cursor_shape beam
#: }}}

#: Mouse {{{
detect_urls yes

#: Mouse actions {{{
#: }}}
#: }}}

#: Performance tuning {{{
repaint_delay 6
sync_to_monitor yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_margin_width 16.0
tab_bar_margin_height 8.0 8.0
tab_bar_style powerline
tab_powerline_style round
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
tab_activity_symbol !
#: }}}

#: Color scheme {{{
background_image_layout scaled
#: }}}

#: Advanced {{{
shell zsh
allow_hyperlinks yes
shell_integration enabled
#: }}}

#: Clipboard {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
tab_title_template "{activity_symbol}{fmt.fg.tab}{tab.active_wd} - {tab.active_exe}"
#: }}}
#: }}}



# BEGIN_KITTY_THEME
# Leaf Light
include current-theme.conf
# END_KITTY_THEME
