lines = 8
icons-enabled = false
show-actions = true
hide-before-typing = true

dpi-aware = yes
font = MonaspiceKrNF:weight=80:size=16
line-height = 24

anchor = top
width = 54
inner-pad = 8
y-margin = 4

[border]
width = 2
radius = 12
selection-radius = 8

# Colors are based of Catppuccin Macchiato
[colors]
background = 24273aff
border = 363a4fee
text = cad3f5ff
match = f5a97fff
selection = 363a4fff
selection-text = a5adcbff
selection-match = f5a97fff
