// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables": {},
	"globals": {},
	"rules": [
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"font_style": "italic"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "var(red)",
			"font_style": ""
		},
		{
			"name": "Function name",
			"scope": "entity.name.function, variable.function",
			"foreground": "var(blue)",
			"font_style": ""
		},
		{
			"name": "Variable parameter",
			"scope": "variable.parameter",
			"foreground": "var(rosewater)",
			"font_style": ""
		},
		{
			"name": "Variable function",
			"scope": "variable.function",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Variable other",
			"scope": "variable.other",
			"foreground": "var(text)",
			"font_style": ""
		},
	]
}