[
    {
        "keys": [
            "super+b"
        ],
        "command": "toggle_side_bar"
    },
    {
        "keys": [
            "ctrl+super+g"
        ],
        "command": "find_all_under"
    },
    {
        "keys": [
            "super+f2"
        ],
        "command": "find_all_under"
    },
    {
        "keys": [
            "super+alt+l"
        ],
        "command": "split_selection_into_lines"
    },
    {
        "keys": [
            "super+shift+b"
        ],
        "command": "build"
    },
    {
        "keys": [
            "alt+up"
        ],
        "command": "swap_line_up"
    },
    {
        "keys": [
            "alt+down"
        ],
        "command": "swap_line_down"
    },
    {
        "keys": [
            "shift+alt+down"
        ],
        "command": "duplicate_line"
    },
    {
        "keys": [
            "shift+super+alt+f2"
        ],
        "command": "cursor"
    },
    {
        "keys": [
            "super+j"
        ],
        "args": {
            "cmd": "zsh",
            "cwd": "$projet_path",
        },
        "command": "toggle_terminus_panel"
    },
    {
        "keys": [
            "shift+alt+j"
        ],
        "args": {
            "cmd": "zsh",
            "cwd": "$projet_path",
            "post_window_hooks": [
                [
                    "carry_file_to_pane",
                    {
                        "direction": "right"
                    }
                ]
            ],
        },
        "command": "terminus_open"
    },
    {
        "keys": [
            "super+shift+j"
        ],
        "args": {
            "cmd": "zsh",
            "cwd": "$projet_path",
            "post_window_hooks": [
                [
                    "carry_file_to_pane",
                    {
                        "direction": "down"
                    }
                ]
            ]
        },
        "command": "terminus_open"
    },
    {
        "keys": [
            "shift+alt+z"
        ],
        "command": "prompt_open_file",
        "args": {
            "file": "${file_path}"
        }
    },
    {
        "keys": [
            "super+."
        ],
        "command": "lsp_code_actions"
    },
    {
        "keys": [
            "super+shift+m"
        ],
        "command": "toggle_minimap"
    },
    {
        "keys": [
            "super+t"
        ],
        "command": "new_file",
    },
    {
        "keys": [
            "super+g"
        ],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "text": ":"
        }
    },
    {
        "keys": [
            "super+shift+o"
        ],
        "command": "prompt_switch_project_or_workspace"
    },
    {
        "keys": [
            "ctrl+tab"
        ],
        "command": "next_view"
    },
    {
        "keys": [
            "ctrl+shift+tab"
        ],
        "command": "prev_view"
    },
    {
        "keys": [
            "space",
            "g",
            "d"
        ],
        "command": "lsp_symbol_definition",
    },
    {
        "keys": [
            "space",
            "c",
            "r"
        ],
        "command": "lsp_symbol_references",
    },
    {
        "keys": [
            "space",
            "c",
            "a"
        ],
        "command": "lsp_code_actions"
    },
    {
        "keys": [
            "super+shift+t"
        ],
        "command": "open_terminal"
    },
]