{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"A File Icon",
		"Angular 2 Snippets (John Papa)",
		"Angular Material Snippets",
		"Auto Close HTML Tags",
		"ayu",
		"Catppuccin color schemes",
		"CommandsBrowser",
		"DocBlockr",
		"ESLint",
		"ESLint-Formatter",
		"FileIcons",
		"Formatter",
		"Git",
		"Github Color Theme",
		"GitHub Theme",
		"GLSL Validator",
		"glslViewer",
		"Gofmt",
		"Hooks",
		"HoverDocs",
		"HTML5",
		"JSONLint",
		"JsPrettier",
		"Language - French - Français",
		"LSP",
		"LSP-angular",
		"LSP-clangd",
		"LSP-css",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownLivePreview",
		"Monokai++",
		"Ngx HTML",
		"Non Text Files",
		"One Half Color Schemes",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"python-black",
		"PyYapf Python Formatter",
		"rsub",
		"Rust Enhanced",
		"RustFmt",
		"SCSS",
		"ShowDefinitionEx",
		"SQLTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Sublimerge 3",
		"Theme - Monokai Pro",
		"Toggle Dark Mode",
		"TOML",
		"Vintage Relative Lines",
	],
	"debug": true,
}
