{
    "ignored_packages": [
        "Vintage",
    ],
    /*"font_size": 14,*/
    /*"syntaxes": [
        {
            "syntax": "Ngx HTML/NgxHTML",
            "extensions": [
                "component.html"
            ],
        }
    ],*/
    /*"scroll_past_end": true,*/
    /*"show_full_path": true,*/
    /*"relative_line_numbers": true,*/
    /*"vintage_start_in_command_mode": true,*/
    /*"shift_tab_unindent": true,*/
    /*"hardware_acceleration": "opengl",*/
    // "font_face": "Cascadia Code",
    // "font_face": "CaskaydiaCove NF",
    // "font_face": "SauceCodePro Nerd Font",
    /*"font_face": "MonaspaceNeon",*/
    // "font_face": "Courrier Prime",
    /*"font_options": [
        "no_round",
        "dlig",
        "ss01",
        "ss02",
        "ss03",
        "ss04",
        "ss05",
        "ss06",
        "ss07",
        "ss08",
        "ss09"
    ],*/
    /*"color_scheme": "auto",*/
    /*"light_color_scheme": "rose-pine-dawn.sublime-color-scheme",*/
    /*"dark_color_scheme": "Monokai Pro (Filter Ristretto).sublime-color-scheme",*/
    /*"light_theme": "GitHub Adaptive.sublime-theme",*/
    /*"dark_theme": "GitHub Adaptive.sublime-theme",*/
    /*"folder_exclude_patterns": [
        "node_modules",
        "src-tauri/release"
    ],*/
    /*"rulers": [
        [
            80,
            "dotted"
        ]
    ],*/
    /*"open_externally_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.zip",
        "*.pdf"
    ],*/
    /*"auto_complete": true,*/
    /*"tab_completion": true,*/
    /*"mini_auto_complete": false,*/
    "gpu_window_buffer": false,
    /*"close_windows_when_empty": true,*/
    /*"dictionary": "Packages/Language - English/en_US.dic",*/
    /*"gnc_h15": true,*/
    /*"gnc_m02": true,*/
    /*"gnc_w5m13": true,*/
    /*"theme": "auto",*/
    /*"index_files": true,*/
    "gn_hide_tab_dropdown": true,
    "gn_overlay_scroll_bars": true,
    "gn_sidebar_box": true,
    "gn_title_bar": true,
    /*"gnc_h15": true,*/
    /*"gnc_m05": true,*/
    /*"gnc_w5m15": true,*/
    "gnwidg1": true,
    "gnwidgo": true,
    "color_scheme": "auto",
    "dark_color_scheme": "Packages/Monokai++/themes/Monokai++.tmTheme",
    /*"gnc_h15": true,*/
    /*"gnc_m07": true,*/
    /*"gnc_w5m15": true,*/
    /*"gnd_d02": true,*/
    /*"gnd_m12": true,*/
    /*"gnd_w5d10": true,*/
    "light_color_scheme": "rose-pine-dawn.sublime-color-scheme",
    /*"gnc_m08": true,*/
    /*"gnc_001": true,*/
    "theme": "auto",
    /*"gnc_001": true,*/
    /*"gnc_h15": true,*/
    /*"gnc_m08": true,*/
    /*"gnc_w5m15": true,*/
    "dark_theme": "GitHub Adaptive.sublime-theme",
    /*"gnc_001": true,*/
    /*"gnc_h15": true,*/
    /*"gnc_m08": true,*/
    /*"gnc_w5m15": true,*/
    "light_theme": "GitHub Adaptive.sublime-theme",
    "gnc_001": false,
    "gnc_h15": true,
    "gnc_m08": true,
    "gnc_w5m15": true,
    "gnd_d02": true,
    "gnd_m12": true,
    "gnd_w5d10": true,
}
