{
    "syntaxes": [
        {
            "syntax": "Ngx HTML/NgxHTML",
            "extensions": [
                "component.html"
            ],
        }
    ],
    "scroll_past_end": true,
    "show_full_path": true,
    "relative_line_numbers": true,
    "vintage_start_in_command_mode": true,
    "shift_tab_unindent": true,
    "hardware_acceleration": "opengl",
    "font_face": "Monaspace Neon",
    "font_options": [
        "dlig",
        "ss01",
        "ss02",
        "ss03",
        "ss04",
        "ss05",
        "ss06",
        "ss07",
        "ss08",
        "ss09"
    ],
    "color_scheme": "auto",
    "light_color_scheme": "rose-pine-dawn.sublime-color-scheme",
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "theme": "auto",
    "light_theme": "GitHub Adaptive.sublime-theme",
    "dark_theme": "GitHub Adaptive.sublime-theme",
    "folder_exclude_patterns": [
        "node_modules",
        "src-tauri/release"
    ],
    "rulers": [
        [
            80,
            "dotted"
        ]
    ],
    "open_externally_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.zip",
        "*.pdf"
    ],
    "auto_complete": true,
    "tab_completion": true,
    "mini_auto_complete": false,
    "gpu_window_buffer": false,
    /*"dictionary": "Packages/Language - English/en_US.dic",*/
    "gn_hide_tab_dropdown": true,
    "gn_overlay_scroll_bars": true,
    "gn_sidebar_box": true,
    "gn_title_bar": true,
    "gnwidg1": true,
    "gnwidgo": true,
    "gnc_001": false,
    "gnc_h15": true,
    "gnc_m08": true,
    "gnc_w5m15": true,
    "gnd_d02": true,
    "gnd_m12": true,
    "gnd_w5d10": true,
    "index_files": true,
    "ignored_packages": [        "A File Icon",
        "Formatter",
        "LSP",
        "LSP-angular",
        "LSP-css",
        "LSP-eslint",
        "LSP-json",
        "LSP-lua",
        "LSP-pylsp",
        "LSP-pyright",
        "LSP-rust-analyzer",
        "LSP-typescript",
        "Ngx HTML",
        "Rust",
        "SublimeLinter",
        "Theme - Monokai Pro",
    ],
    "font_size": 14,
}
