{
    "variables": {
        "cyan": "#968763", 
        "light_magenta": "#fda5cd", 
        "light_black": "#6c5b30", 
        "caret": "#ecf0fe", 
        "foreground": "#ecf0fe", 
        "light_cyan": "#a5bd86", 
        "magenta": "#986f82", 
        "black": "#03073c", 
        "red": "#c6004a", 
        "light_red": "#da4b8a", 
        "white": "#ecf0fc", 
        "light_blue": "#b2befa", 
        "green": "#acf157", 
        "brown": "#fecd5e", 
        "light_brown": "#fee6a9", 
        "background": "#232538", 
        "light_white": "#f6ffec", 
        "blue": "#525fb8", 
        "light_green": "#dbffa9"
    }, 
    "globals": {
        "background": "#232537"
    }, 
    "name": "Terminus"
}