{
    "/Users/rufuslevi/.dotfiles/nushell/config/env.nu": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:55:42.138145",
        "selections": [
            {
                "end": 3173,
                "start": 3173
            }
        ],
        "x": 83,
        "y": 0
    },
    "/Users/rufuslevi/Developer/advent_of_code_2023/jour5/main.go": {
        "bookmarks": [],
        "last_update": "2023-12-10 18:01:16.786912",
        "selections": [
            {
                "end": 392,
                "start": 167
            }
        ],
        "x": 16,
        "y": 0
    },
    "/Users/rufuslevi/Developer/advent_of_code_2023/jour6/input.txt": {
        "bookmarks": [],
        "last_update": "2023-12-10 18:00:49.192206",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "/Users/rufuslevi/Developer/advent_of_code_2023/jour6/main.go": {
        "bookmarks": [],
        "last_update": "2023-12-10 18:01:16.792561",
        "selections": [
            {
                "end": 167,
                "start": 167
            }
        ],
        "x": 6,
        "y": 41
    },
    "/Users/rufuslevi/Developer/advent_of_code_2023/jour6/test_input.txt": {
        "bookmarks": [],
        "last_update": "2023-12-10 18:01:16.779493",
        "selections": [
            {
                "end": 43,
                "start": 43
            }
        ],
        "x": 1,
        "y": 21
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:58:02.068784",
        "selections": [
            {
                "end": 36900,
                "start": 36900
            }
        ],
        "x": 899,
        "y": 0
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/Gofmt/Gofmt.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:37:01.438768",
        "selections": [
            {
                "end": 69,
                "start": 69
            }
        ],
        "x": 4,
        "y": 24
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/LSP-json/LSP-json.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:50:13.758772",
        "selections": [
            {
                "end": 1431,
                "start": 1429
            }
        ],
        "x": 41,
        "y": 6
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/LSP/LSP.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:49:47.656892",
        "selections": [
            {
                "end": 13772,
                "start": 13769
            }
        ],
        "x": 315,
        "y": 65
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/User/Gofmt.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:47:11.928377",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/User/LSP-json.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:50:13.821583",
        "selections": [
            {
                "end": 79,
                "start": 79
            }
        ],
        "x": 3,
        "y": 1
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/User/LSP.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:49:47.672291",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 17:58:02.000664",
        "selections": [
            {
                "end": 611,
                "start": 611
            }
        ],
        "x": 27,
        "y": 14
    },
    "C:\\Users\\rufuslevi\\.dotfiles\\nushell\\config.nu": {
        "bookmarks": [],
        "last_update": "2023-12-19 14:49:42.503918",
        "selections": [
            {
                "end": 118,
                "start": 118
            }
        ],
        "x": 6,
        "y": 8
    },
    "C:\\Users\\rufuslevi\\.dotfiles\\nushell\\env.nu": {
        "bookmarks": [],
        "last_update": "2023-12-19 14:50:21.610255",
        "selections": [
            {
                "end": 3762,
                "start": 3762
            }
        ],
        "x": 92,
        "y": 0
    },
    "C:\\Users\\rufuslevi\\.dotfiles\\task\\Taskfile_windows.yml": {
        "bookmarks": [],
        "last_update": "2023-12-19 14:48:42.266196",
        "selections": [
            {
                "end": 471,
                "start": 471
            }
        ],
        "x": 18,
        "y": 44
    },
    "C:\\Users\\rufuslevi\\.dotfiles\\taskfile.yml": {
        "bookmarks": [],
        "last_update": "2023-12-19 14:48:42.316195",
        "selections": [
            {
                "end": 451,
                "start": 451
            }
        ],
        "x": 24,
        "y": 37
    },
    "C:\\Users\\rufuslevi\\Downloads\\pokemon-colorscripts\\install.sh": {
        "bookmarks": [],
        "last_update": "2023-12-19 14:55:22.183939",
        "selections": [
            {
                "end": 0,
                "start": 0
            }
        ],
        "x": 0,
        "y": 0
    }
}