{
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 15:15:47.538060",
        "selections": [
            {
                "end": 36900,
                "start": 36900
            }
        ],
        "x": 899,
        "y": 0
    },
    "/Users/rufuslevi/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings": {
        "bookmarks": [],
        "last_update": "2023-12-10 15:15:47.483056",
        "selections": [
            {
                "end": 177,
                "start": 177
            }
        ],
        "x": 8,
        "y": 8
    }
}